# Budget

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pyarrow.parquet as pq

## Dataset

### Récupération des CSV

In [3]:
df_regions_brut = pd.read_csv('Data\\dataset\\comptes-individuels-des-regions-fichier-global.csv', low_memory=False, sep=';')
df_departements_brut = pd.read_csv('Data\\dataset\\comptes-individuels-des-departements-et-des-collectivites-territoriales-uniques0.csv', low_memory=False, sep=';')
df_communes_brut = pd.read_csv('Data\\dataset\\comptes-individuels-des-communes-fichier-global-a-compter-de-2000.csv', low_memory=False, sep=';')
df_groupements_brut = pd.read_csv('Data\\dataset\\comptes-individuels-des-groupements-a-fiscalite-propre-fichier-global-a-compter-.csv', low_memory=False, sep=';')

### Récupérations des colonnes

In [4]:
df_regions = df_regions_brut[['exer', 'lbudg', 'reg', 'mpoid_bp', 'tpf', 'tcf', 'sub', 'tri', 'tib', 'adb']]
df_departements = df_departements_brut[['exer', 'lbudg', 'dep', 'mpoid_bp', 'tpf', 'tcf', 'sub', 'tri', 'tib', 'adb']]
df_groupements = df_groupements_brut[['exer', 'siren', 'lbudg', 'ndept', 'mpoid', 'pftot', 'cftot', 'suvftot', 'ritot', 'eitot', 'antot']]
df_communes = df_communes_brut[['an','reg', 'inom', 'dep', 'icom', 'pop1', 'prod', 'charge', 'subv', 'recinv', 'depinv', 'annu']]

In [5]:
df_regions.head()

,exer,lbudg,reg,mpoid_bp,tpf,tcf,sub,tri,tib,adb
0,2015,REG ILE-DE-FRANCE,11,11898502,3691870.0,3475003.0,976437.0,3581129.0,3568519.0,874756.0
1,2015,REG CHAMPAGNE-ARDENNE,21,1339270,569520.0,506527.0,74371.0,328874.0,302280.0,41170.0
2,2015,REG PICARDIE,22,1922342,860955.0,748587.0,123816.0,463157.0,426829.0,47110.0
3,2015,REG HAUTE-NORMANDIE,23,1845547,751064.0,635835.0,55557.0,368112.0,272569.0,23014.0
4,2015,REG CENTRE-VAL DE LOIRE,24,2563586,1083938.0,881945.0,148377.0,603021.0,577696.0,62440.0

In [6]:
df_regions.isna().sum()/len(df_regions)

exer        0.0
lbudg       0.0
reg         0.0
mpoid_bp    0.0
tpf         0.0
tcf         0.0
sub         0.0
tri         0.0
tib         0.0
adb         0.0
dtype: float64

In [7]:
df_departements.head()

,exer,lbudg,dep,mpoid_bp,tpf,tcf,sub,tri,tib,adb
0,2017,DEP AIN,001,626127,614959.0,539417.0,21370.0,204553.0,209496.0,51987.0
1,2017,DEP AISNE,002,539783,557891.0,573749.0,11172.0,93343.0,99590.0,43115.0
2,2017,DEP ALLIER,003,343062,438330.0,419693.0,14279.0,126124.0,130645.0,44125.0
3,2017,DEP ALPES-DE-HAUTE-PROVENCE,004,161588,214045.0,200052.0,7534.0,62173.0,63559.0,16959.0
4,2017,DEP DES HAUTES-ALPES,005,139883,185051.0,178994.0,7155.0,51021.0,51945.0,20931.0

In [8]:
df_departements.isna().sum()/len(df_departements)

exer        0.0
lbudg       0.0
dep         0.0
mpoid_bp    0.0
tpf         0.0
tcf         0.0
sub         0.0
tri         0.0
tib         0.0
adb         0.0
dtype: float64

In [9]:
df_groupements.head()

,exer,siren,lbudg,ndept,mpoid,pftot,cftot,suvftot,ritot,eitot,antot
0,2014,241500230,CA BASSIN D'AURILLAC (CABA),015,56301,41785.0,37738.0,2442.0,18391.0,17690.0,4867.0
1,2014,243100690,CA DU MURETAIN,031,89073,59254.0,53065.0,131.0,41722.0,29563.0,1782.0
2,2014,241200187,CA GRAND RODEZ,012,60196,54244.0,49166.0,3434.0,25253.0,24837.0,8655.0
3,2014,249100512,CA LE VAL D'YERRES,091,91289,33301.0,31261.0,772.0,6495.0,6308.0,5497.0
4,2014,248719312,CA LIMOGES METROPOLE,087,211682,141617.0,119149.0,19497.0,118052.0,101587.0,16837.0

In [10]:
df_groupements.isna().sum()/len(df_groupements)

exer       0.0
siren      0.0
lbudg      0.0
ndept      0.0
mpoid      0.0
pftot      0.0
cftot      0.0
suvftot    0.0
ritot      0.0
eitot      0.0
antot      0.0
dtype: float64

In [11]:
df_communes.head()

,an,reg,inom,dep,icom,pop1,prod,charge,subv,recinv,depinv,annu
0,2000,82,ATTIGNAT,001,24,1959,1025.79,693.28,99.92,1123.51,1330.89,166.97
1,2000,82,BAGE-LA-VILLE,001,25,2364,971.80,752.72,11.51,360.81,329.56,127.61
2,2000,82,BAGE-LE-CHATEL,001,26,815,353.90,301.87,9.06,146.94,117.35,87.54
3,2000,82,BALAN,001,27,2418,1233.96,630.00,27.07,870.16,802.24,55.70
4,2000,82,BELIGNEUX,001,32,2603,1041.06,704.50,28.37,334.87,775.88,110.88

In [12]:
df_communes.isna().sum()/len(df_communes)

an        0.0
reg       0.0
inom      0.0
dep       0.0
icom      0.0
pop1      0.0
prod      0.0
charge    0.0
subv      0.0
recinv    0.0
depinv    0.0
annu      0.0
dtype: float64

Le fichier du Git 'normalization_financial_account_columns.csv' ne récupère pas les mêmes colonnes que celles demandées sur Slack.
Il y a 6 anomalies par dataset : 
- 3 colonnes suplémentaires récupérées, soit : caf, ebf, resultats (rec,rtot)
- 2 colonnes non récupérées : nom (region,département,...), population (nb_habitants)
- 1 colonne mal orthographié : dette

In [13]:
pd.read_csv('normalization_financial_account_columns_corrections.csv',  sep=';')

,name,regions_git,regions,departements_git,departements,groupements_fiscalite_propre_git,groupements_fiscalite_propre,communes_git,communes
0,siren,NaN,NaN,NaN,NaN,siren,siren,NaN,NaN
1,exercice,exer,exer,exer,exer,exer,exer,an,an
2,insee_commune,NaN,NaN,NaN,NaN,NaN,NaN,icom,icom
3,dept,NaN,NaN,dep,dep,ndept,ndept,dep,dep
4,region,reg,reg,NaN,NaN,NaN,NaN,reg,reg
5,total_produits,tpf,tpf,tpf,tpf,pftot,pftot,prod,prod
6,total_charges,tcf,tcf,tcf,tcf,cftot,cftot,charge,charge
7,resultat,rec,NaN,rec,NaN,rtot,NaN,res1,NaN
8,subventions,sub,sub,sub,sub,suvftot,suvftot,subv,subv
9,ressources_invest,tri,tri,tri,tri,ritot,ritot,recinv,recinv
10,emploi_invest,tib,tib,tib,tib,NaN,eitot,depinv,depinv
11,ebf,ebf,NaN,ebf,NaN,NaN,NaN,ebf,NaN
12,caf,caf,NaN,caf,NaN,caftot,NaN,caf,NaN
13,dette,dba,adb,f1detd,adb,entot,antot,dette,annu
14,nom,NaN,lbudg,NaN,lbudg,NaN,lbudg,NaN,inom
15,nb_habitants,NaN,mpoid_bp,NaN,mpoid_bp,NaN,mpoid,NaN,pop1

## Test Pipline

In [14]:
df = pd.read_csv('normalization_financial_account_columns.csv', sep=';')
df

,name,regions,departements,groupements_fiscalite_propre,communes
0,siren,NaN,NaN,siren,NaN
1,exercice,exer,exer,exer,an
2,insee_commune,NaN,NaN,NaN,icom
3,dept,NaN,dep,ndept,dep
4,region,reg,NaN,NaN,reg
5,total_produits,tpf,tpf,pftot,prod
6,total_charges,tcf,tcf,cftot,charge
7,resultat,rec,rec,rtot,res1
8,subventions,sub,sub,suvftot,subv
9,ressources_invest,tri,tri,ritot,recinv
10,emploi_invest,tib,tib,eitot,depinv
11,ebf,ebf,ebf,NaN,ebf
12,caf,caf,caf,caftot,caf
13,dette,dba,f1detd,entot,dette